<?php  
/*
здесь будет описана запускаться сессия, соединятьсяя с базой данных  и возможно еще какаято логика, необходимая на каждой странице
*/


session_start();

//создаем коннект с базой данных
// соединимся с локолхостом под пользователем рут  без пароля с базой данных slabel 
$conn = mysqli_connect('Localhost', 'root', '', 'slabel');

/*function create_connection(){// фция замыкания
	$conn = mysqli_connect('Localhost', 'root', '', 'slabel');

	//Создаем анонимную ф-циюю. 
	//с помощью use принимем  аргументы из родительской области видимости
	$get_connection = function() use($conn){
		return $conn;
	};
	return $get_connection;
}
//  в рез - те здесь мы имеем ф-цию которая возвращает коннект с базой данных. 
//т.к. она вызывается из нутри фции то доступ к ней извне закрыт 
$GET_CONN = create_connection();
*/

// создадим переменную user  которая будет равна (если в сесии есть user ), то в переменную запишется  непосредственно это значение, иначе NULL
$user = isset($_SESSION['user']) ? $_SESSION['user'] : NULL;
// isset(проверка) нужна что бы когда мыв первый раз попадаем на сайт в сессии еще нет такой переменной  -- будет выдаваться ошибка

// если не установлен этот элемент, то этот элемент равен пцустому массиву.
if (!isset($_SESSION['messages'])){
	$_SESSION['messages']= [];
} 


// в результате ф-ции которые определены в этом файле
// будут доступны во всем коде который подключает init.php
require 'functions.php';
?>


